# cracker

./: .gitignore  build.sbt  pom.xml
.bsp/: sbt.json
src/main/resources/static/: cabinet.html  index.html  login.html  registration.html
src/main/scala/app/: MainApp.scala
src/main/scala/controllers/: MainController.scala  TestController.scala  UserController.scala
src/main/scala/database/: Database.scala
src/main/scala/models/: CartItem.scala  Item.scala  Question.scala  User.scala
src/main/scala/repositories/: UserRepository.scala
src/main/scala/services/: UserService.scala
